.header 
  &__line 
    width: 100%;
    display: block;
    height: 15px;
  &__container 
    height: 80px;
  &__logo 
    float: right;
    margin: 29px 30px;

.heading 
	color: orange;
	text-shadow: 1px 1px 1px red;

